statement := (instruction | comment | (instruction comment)) '\n'

instruction := declaration | assignment | call | control | funcdef
comment := '#' string

declaration := type ident ('=' expr)?
assignment := ident '=' expr
call := ident '(' params ')'
control := ifctrl | whilectrl | forctrl
         | ('return' expr) | 'break' | 'continue'

ifctrl := ifclause elifclause* elseclause?
ifclause := 'if' flagexpr '{' statement* '}'
elifclause := 'else' ifclause
elseclause := 'else' '{' statement* '}'
whilectrl := 'while' flagexpr '{' statement* '}'
forctrl := 'for' ident 'in' listlike '{' statement* '}'

type := datatype | functype
datatype := 'num' | 'str' | 'bool' | ('[' datatype ']') | 'struct'
funcdef := 'func' ident '(' (type ident ',')*  (type ident | null) ')' -> datatype '{' statement* '}'
functype := '{' '(' (type ',')* (type | null) ')' '->' (datatype | '()') '}'

ident := [0-9a-zA-Z_-]+
expr := numexpr | flagexpr | funcexpr | structexpr
      | listlike | (listlike '[' '-'? numeral+ ']')
params := (expr ',')* (expr | null)

flagexpr := 'true' | 'false' | call | ('(' flagexpr ')')
          | ('not' flagexpr) | (flagexpr ('and' | 'or') flagexpr)
          | (numexpr ('<' | '>' | '<=' | '>=' | '==' | '!=' ) numexpr)
listlike := listexpr | strexpr | rangeexpr
listexpr := ('[' (expr ',')* (expr | null) ']') | call
          | (listexpr '+' expr) | (listexpr '[' ('-'? numeral+)? ':' ('-'? numeral+)? ']')
numexpr := number | call | '(' numexpr ')' | (numexpr [-+*/%^] numexpr)
strexpr := string | call | (strexpr '+' strexpr)
         | (strexpr '[' ('-'? numeral+)? ':' ('-'? numeral+)? ']')
structexpr := '{' (type ident)* '}'
rangeexpr := '[' number ',' number ',' '...' number ']'

number := '-'? numeral+ ('.' numeral+)?
string := ''' [^']* '''
numeral := [0-9]
null := ''
