Examples of GoDlang as described in lang_spec:

Declarations and assignments:
    num foo = -3.452
    str bar = 'hello world'
    str empty-for-now
    flag is-good = true
    empty-for-now = 'not empty anymore'
    
    list baz = [
        foo,
        [14, is-good],
        is-good,
        foo
    ]
    
    func do-summat = (a, b, c) {
        num abc = a
        b = c
        return c
    }

Things you can do with variables:
    num a = 3 + 5.7
    num b = (a - 23) % 6
    str c = 'abcdef' + 'ghi'

    flag really-good = baz[2]
    really-good = baz[-2]
    list another-baz = baz[1:4]
    str not-c = c[-1:-3]

    flag really-good = (not (a > b)) and (c[5] == 'k')
        or (a * 3.4 <= 42) or (baz[1] != baz[-4])
    b = do-summat(0, 0, 0)

Control expressions:
    if not is-good {
        is-good = true
        a = a + 1
    } else if (b == 5 or b != 6) {
        b = 11
    }

    if (2 < 3) {
        do-summat(1, 2, 3)
    } else {
        func call-later = do-summat
        b = do-summat(4, 5, 6)
        call-later(a, b, 4)
    }

    for i in [1, 2, 3, 4] {
        if i == 2 {
            continue
        }
        b = b + i
    }

    num j = 5
    while true {
        j = j - 1
        if j == 0 {
            break
        }
    }

    for char in 'xyzzy' {
        c = char + 'eeee'
    }

(N.B. all whitespace is ignored, indentation is for readability only)
